<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGen.com - Community</title>
    <link rel="icon" type="image/x-icon" href="PlayGenFinalICO.jfif">
    <link rel="stylesheet" href="styles.css">
    <style>
       body {
    background-image: url('backgroundimg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat; 
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

        .header {
            background-color: #333;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .social {
            display: flex;
        }

        .social a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .community-section {
            padding: 80px 20px;
            text-align: center;
        }

        .community-section h2 {
            font-size: 32px;
            margin-bottom: 30px;
            color: #e50914; 
        }

        .community-section p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .community-section h3 {
            font-size: 16px;
            margin-bottom: 30px;
            text-align: justify; 
        }

        .community-links ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .community-links li {
            margin: 0 10px;
        }

        .community-links a {
            color: #e50914; 
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .community-links a:hover {
            color: #ff6363;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            bottom: 0;
            position: fixed;
        }

        img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="PlayGen.html" class="logo">PlayGen</a>

        <div class="social">
            <a href="https://www.instagram.com//"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/ritik-khanna/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </div>

        <nav class="navbar">
            <a href="signupin.html">SignUp/SignIn</a>
            <a href="profile.html">Profile</a>
            <a href="community.html">Community</a>
            <a href="ese2.html">Upcoming Games</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>

    <main>
        <section id="latest-news" class="community-section">
            <h2>Latest Gaming News</h2>
            <p>Stay updated with the latest news, updates, and trends in the gaming world.</p>
            <img style="height: 50%; width: 50%;" src="bg_game.jpg" alt="Latest gaming news image">
            <h3>
                Elden Ring Release: FromSoftware's highly anticipated action RPG, Elden Ring, was released to critical acclaim. Developed in collaboration with George R.R. Martin, the game features a vast open world, challenging combat, and intricate lore.

                Nintendo Switch Pro Rumors: Rumors continue to swirl about the release of an upgraded version of the Nintendo Switch, often referred to as the "Switch Pro." Speculations include 4K support, improved performance, and potentially a new design.

                Halo Infinite Updates: 343 Industries has been sharing updates on Halo Infinite's development, including details about the campaign, multiplayer modes, and features. The game is set to release later this year and aims to rejuvenate the iconic franchise.

                Activision-Blizzard Controversy: The gaming industry has been rocked by numerous controversies surrounding workplace culture and allegations of harassment and discrimination at Activision Blizzard. The company faces ongoing legal challenges and public scrutiny, leading to calls for accountability and reform within the industry.

                Metaverse Expansion: Various gaming companies are investing in the metaverse, a virtual shared space that integrates elements of augmented reality, virtual reality, and online communities. This trend reflects a growing interest in immersive and interconnected digital experiences beyond traditional gaming.

                Indie Game Highlights: Several indie games have garnered attention for their unique gameplay mechanics and artistic designs, including titles like Death's Door, Loop Hero, and Chicory: A Colorful Tale. These games showcase the creativity and diversity present in the indie gaming scene.
            </h3>
        </section>
        <section id="trending-games" class="community-section">
            <h2>Trending Games</h2>
            <p>Discover the Trending games everyone is playing right now.</p>
            <div class="community-links">
                <ul>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Adventure</a></li>
                    <li><a href="#">RPG</a></li>
                    <li><a href="#">FPS</a></li>
                    <li><a href="#">Strategy</a></li>
                </ul>
            </div><br><br>
            <img src="Cyberpunk_2077_Phantom_Liberty_cover_art.jpg" alt="Cyberpunk 2077" style="width: 20%;">
            <img src="co2mvt.webp" alt="Game 2" style="width: 20%;">
            <img src="tzKcptCCUkiigpacybO8xWmvxPS7vIzk.jpeg" alt="Game 3" style="width: 27%;">
        </section>
        <section id="player-tips" class="community-section">
            <h2>Player Tips & Tricks</h2>
            <p>Learn from experienced gamers and improve your skills with these valuable tips.</p>
            <h3>
                Check out the Library: Make sure to thoroughly explore the gaming website's library. Don't limit yourself to your preferred genres; experiment with different games and uncover hidden gems that may surprise you.

                Looking out for Deals and Promotions is important when visiting a gaming website. You might find discounts, deals, and special promotions that can help you save money while expanding your game collection. Many platforms have offers on premium games or subscription plans, so be sure to keep an eye out.

                Join our community by interacting on our gaming website's forums, social media channels, and online communities. You can exchange tips, strategies, and experiences with other gamers, join in conversations, and potentially even make new gaming friends to play with.

                "Enhance Your Profile: Make your gaming profile unique by adding a personal touch. Upload a profile picture, share your gaming preferences, and display your accomplishments and gaming highlights. A personalized profile doesn't just represent who you are as a gamer, but also elevates your gaming journey."

                Keep yourself updated by subscribing to newsletters, following social media accounts, and checking for blog posts or news sections on the gaming website to stay informed about the latest news, updates, and announcements including new game releases, events, and community activities.

                Utilize Payment Options: Take advantage of the various payment options available on the gaming website, such as PayPal, Google Pay, Paytm, UPI, net banking, debit, and credit cards. Choose the payment method that is most convenient and secure for you to make transactions hassle-free.

                Explore Subscription Benefits: explore the benefits and perks of subscribing. Subscription plans often provide access to exclusive content, early game releases, discounts on purchases, and other special rewards that enhance your gaming experience.

                Provide Feedback: Don't hesitate to provide feedback to the gaming website's administrators and developers. Whether it's about your gaming experience, website usability, or suggestions for improvement, your feedback can help shape the future of the platform and make it better for all users.
            </h3>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 PlayGen. All rights reserved.</p>
    </footer>
</body>
</html>
