


<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.google.com/icons?selected=Material%20Icons%3Aperson">

<!-- CSS file -->

    <link rel="stylesheet" href="style.css">

    <title>PlayGen.com - Sign In</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');
        
               .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 5%;
            background: transparent;
            display: flex;
            align-items: center;
            z-index: 5;
        }
        
        .logo {
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }
        
        .social {
            margin: 0 auto 0 50px;
        }
        
        .social a {
            display: inline-flex;
            justify-content: center;
            text-align: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        
        .social a:hover {
            background: #fff;
        }
        
        .social a i {
            display: flex;
            font-size: 25px;
            color: #fff;
            padding-top: 6px;
            transition: all 0.5s ease;
        }
        
        .social a:hover i {
            color: #444;
        }
        
        .navbar a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 30px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        
        
        .container{
        
        
        
        padding: 3rem;
        margin-top: 3rem;
        color: white;
        opacity: 1;
        
        
        }
        
        
        .form-control{
        
        /* This class is handling input fields */
        
        border-radius: 0.5rem;
            border-bottom-right-radius: 2rem;
        
            border-top-right-radius: 2rem;
        
        }
        
        
        
        
        .btn-login{
        
        /* This class is used in login button for applying hovers */
        
        }
        
        .btn-login:hover{
        
        
        
        background-color: white;
        color: black;
        }
        
        
        .btn-btn-width{
        
        
        width: inherit;
        margin: auto;
        }
        
        .btn{
        width: inherit;
        border-radius: 2.25rem;
        padding: 0.8rem;
        }
        h3{
        align-content: center;
        margin: auto;
        width: 88px;
        inline-size: max-content; color: white;
        
        }
        .container-fluid{
        
        border: 2px solid black;
        }
        
        input{
        border-radius: 0.5rem;
        
        border: none;
        border-bottom: 2px solid white;
        border-bottom-right-radius: 2rem;
        
        border-top-right-radius: 2rem;
        
        
        }
        
        input:focus{
        
        font-weight: bolder;
        animation-name: inputAnim;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        
        
        }
        
        a{
        color: white;
        }
        
        .para{
        color: white;
        font-style: italic;
        
        }
        
        @keyframes inputAnim{
        
        0%{
        
        color: black;
        }
        25%{
        
        
        color: green;
        
        }
        50%{
        
        color: #3b5998;
        }
        75%{
        color: red;
        }
        100%{
        color: blueviolet;
        }
        
        }
        
        ::placeholder{
        color: rgb(214, 45, 45);
        
        }
        .btn-facebook{
        
        background-color:  #3b5998 ;
        }
        .btn-google{
        
        background-color:  #db3236;
        }
        
        body {
            background: url('backgroundImage.jpg') center center fixed; 
            -webkit-background-size: auto;
            -moz-background-size: auto;
            -o-background-size: auto;
            background-size: auto;
        
        }
        
        
        .form{
        
        width: 300px;
        margin: auto;
        }</style>
</head>

<body>
    
    
    
    <header class="header">
        <a href="PlayGen.html" class="logo">PlayGen</a>

        <div class="social">
            <a href="https://www.instagram.com//"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/ritik-khanna/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </div>

        <nav class="navbar">
            <a href="profile.html">Profile</a>
            <a href="community.html">Community</a>
            <a href="ese2.html">Upcoming Games</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>





    
    
    <div class="container ">
        <div class="row ">
            <div style="text-align: center;" class="col-sm col">
                
                
                
                <h3> <strong> Sign in </strong> </h3>
                
                                    <p class="para my-3">If you are a new user? 
                                        <a href="signupin.html"> <strong>Sign up</strong> </a></p>

                <form action="form.php" style="width: 300px;margin: auto;">

                                        <!-- Email Input -->

                    <div class="form-group my-4">




                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <span class="fa fa-search"></span>
                                <img src="envelope.svg" alt="Email">
                            </span>
                            <input type="text" id="email" class="form-control" placeholder="Email" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>

                    </div>
                    <div class="form-group">


                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <span class="fa fa-search"></span>
                                <img src="key.svg" alt="Password">
                            </span>
                            <input type="password" id="password" class="form-control" placeholder="Password"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <a href="http://">Forget Password?</a>

                    </div>



                    <button type="submit" class="btn btn-login btn-block btn-dark my-4"> <strong>Log in</strong>
                    </button>
                    
                </form>




            </div>


            <div>

                <!-- this div is setting the to coloumn in a vertical state. -->

            </div>
          
        </div>
    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>

</body>

</html>